/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <250>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W     &kp E      &kp R      &kp T                   &kp Y                &kp U         &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S     &kp D      &kp F      &kp G                   &kp H                &kp J         &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X     &kp C      &kp V      &kp B                   &kp N                &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                  &kp LALT  &kp LCTRL  &kp SPACE  &lt 1 TAB  &lt 3 ENTER  &lt NUM_L BACKSPACE  &kp LEFT_WIN  &mo 4
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans          &trans          &trans          &trans        &trans           &trans  &kp DEL
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans        &trans        &trans     &trans          &trans          &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans  &trans
                      &trans        &trans     &trans          &trans  &trans  &kp BACKSPACE   &kp DELETE      &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans  &kp PERCENT  &kp N7  &kp N8      &kp N9  &kp AT               &trans         &trans           &trans          &trans     &trans    &trans
&trans  &kp GRAVE    &kp N4  &kp N5      &kp N6  &kp ASTERISK         &trans         &mt LSHFT UNDER  &mt LCTRL PLUS  &trans     &trans    &trans
&trans  &kp COLON    &kp N1  &kp N2      &kp N3  &kp PIPE             &trans         &kp MINUS        &kp PLUS        &kp CARET  &kp BSLH  &trans
                     &trans  &kp PERIOD  &kp N0  &trans        &none  &kp BACKSPACE  &kp DEL          &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &kp DLLR   &kp LBRC   &kp RBRC              &kp LBKT               &kp RBKT          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE  &kp EQUAL  &kp MINUS             &kp PLUS               &kp AMPS          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI   &kp EXCL   &kp HASH              &kp CARET              &kp BSLH          &trans  &trans  &trans  &trans  &trans  &trans
                   &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            label = "Media";
            bindings = <
&soft_off    &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans        &trans        &trans        &bt BT_CLR
&tog 5       &trans  &trans  &trans  &trans  &trans          &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&bootloader  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
                     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&none   &none  &none   &none  &none  &none                      &none  &none  &none   &none  &none     &kp BACKSPACE
&tog 5  &kp Q  &kp W   &kp E  &kp R  &kp T                      &kp Y  &kp U  &kp I   &kp O  &kp P     &kp LBKT
&none   &kp A  &kp S   &kp D  &kp F  &kp G                      &kp H  &kp J  &kp K   &kp L  &kp SEMI  &kp SINGLE_QUOTE
               &trans  &kp C  &kp V  &kp DELETE  &kp BACKSPACE  &kp N  &kp N  &trans
            >;
        };
    };
};
