/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick_tap_ms = <250>; };

/ {
    chosen { zmk,matrix_transform = &ortho_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <NAV_L NUM_L>;
            then-layer = <SYM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E     &kp R            &kp T               &kp Y                &kp U         &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S      &kp D     &kp F            &kp G               &kp H                &kp J         &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X      &kp C     &kp V            &kp B               &kp N                &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                  &kp LALT  &kp LCTRL  &lt NAV_L SPACE  &kp TAB  &kp ENTER  &lt NUM_L BACKSPACE  &kp LEFT_WIN  &mo 4
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans          &trans          &trans          &trans        &trans           &trans  &kp DEL
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans        &trans        &trans     &trans          &trans          &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans  &trans
                      &trans        &trans     &trans          &trans  &trans  &kp BACKSPACE   &kp DELETE      &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9      &kp RBKT          &kp C_PREV     &trans   &trans  &trans  &trans  &trans
&trans  &kp MINUS  &kp N4  &kp N5  &kp N6      &kp EQUAL         &kp C_NEXT     &trans   &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2  &kp N3      &kp BSLH          &trans         &trans   &trans  &trans  &trans  &trans
                   &trans  &trans  &kp PERIOD  &kp N0     &none  &kp BACKSPACE  &kp DEL  &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&trans  &kp LBRC   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBRC              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BSLH)          &trans  &trans  &trans  &trans  &trans  &trans
                   &trans      &kp LS(N0)  &trans      &trans        &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            label = "Media";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};